{
  "name": "el3cam",
  "version": "0.0.1",
  "description": "compilacion de funciones.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EleCam/el3cam.git"
  },
  "keywords": [
    "fetch"
  ],
  "author": "El3Cam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EleCam/el3cam/issues"
  },
  "homepage": "https://github.com/EleCam/el3cam#readme"
}
